# Sugeng-Budisaputra_E41211307_D_Mobile

./: readme.md  settings.gradle
Acara23_intent_explicit/: settings.gradle
Acara23_intent_explicit/app/: build.gradle
Acara23_intent_explicit/app/src/main/: AndroidManifest.xml
Acara23_intent_explicit/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Acara23_intent_explicit/app/src/main/res/values/: strings.xml  themes.xml
Acara23_intent_explicit/app/src/main/res/values-night/: themes.xml
Acara23_intent_explicit/gradle/wrapper/: gradle-wrapper.properties
Acara25_manajemen_file_android_sqlite/: settings.gradle
Acara25_manajemen_file_android_sqlite/app/: build.gradle
Acara25_manajemen_file_android_sqlite/app/src/main/: AndroidManifest.xml
Acara25_manajemen_file_android_sqlite/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Acara25_manajemen_file_android_sqlite/app/src/main/res/values/: themes.xml
Acara25_manajemen_file_android_sqlite/app/src/main/res/values-night/: themes.xml
Acara25_manajemen_file_android_sqlite/gradle/wrapper/: gradle-wrapper.properties
Internal_Storage_Management_File/: settings.gradle
Internal_Storage_Management_File/app/: build.gradle
Internal_Storage_Management_File/app/src/main/: AndroidManifest.xml
Internal_Storage_Management_File/app/src/main/res/values/: strings.xml  (+1 more)
Internal_Storage_Management_File/gradle/wrapper/: gradle-wrapper.properties
card_view_recycle_view_minggu2_recycle_view/: settings.gradle
card_view_recycle_view_minggu2_recycle_view/app/: build.gradle
card_view_recycle_view_minggu2_recycle_view/app/src/main/: AndroidManifest.xml
card_view_recycle_view_minggu2_recycle_view/gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
